@import "utils";

section {
  padding: 20px 3%;
  margin-bottom: 40px;
}

.steps {
  text-align: center;
  margin-top: 24px;
}

.center-pref {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-around;
  justify-content: center;
  margin-top: 20px;

  @include if-wider-than('tablet') {
    justify-content: flex-start;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 8px;
  border: 1px solid lightgray;
  border-radius: 8px;

  p {
    margin-bottom: 4px;
  }
}

.user-card {
  width: 300px;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 4px 8px;
  margin-bottom: 8px;
}

.filters {
  max-width: 500px;
  min-width: 300px;
  padding: 24px;
  border: 1px solid lightgray;
  border-radius: 8px;
  margin-right: 12px;
  margin-bottom: 12px;

  .form-control-label {
    margin: 4px 0;
  }

  .src-btn {
    margin-top: 20px;
  }
}

.capacity {
  padding: 2px;

  &.booked {
    background-color: red;
    color: white;
    border-radius: 4px;
  }

  &.mid {
    background-color: rgb(221, 188, 0);
    color: black;
    border-radius: 4px;
  }

  &.free {
    background-color: rgb(2, 134, 2);
    color: white;
    border-radius: 4px;
  }
}

.actions {
  display: flex;
  justify-content: center;
  width: 100%;

  button {
    margin-right: 10px;

    &:first-of-type {
      margin-right: 24px;
    }
  }

  @include if-wider-than('tablet') {
    justify-content: flex-start;
  }
}

.result {
  text-align: center;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin: auto
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
